
doc ///
    Key
        (oneSeries, Ring)
    Headline
        The multiplicative identity within the given ring of power series.
    Usage
        s = lazySeries(R)
    Inputs
        R: Ring
            that we are converting
    Outputs
        s: LazySeries
    Description

        Example
            R = ZZ[x];
            oneSeries(R)
            
    SeeAlso
        LazySeries
        "Creating LazySeries"
        "Operations on Series"

///

doc ///
    Key
        (zeroSeries, Ring)
    Headline
        The additive identity within the given ring of power series. 
    Usage
        s = lazySeries(R)
    Inputs
        R: Ring
            that we are converting
    Outputs
        s: LazySeries
    Description
    
        Example
            R = ZZ[x];
            zeroSeries(R)
            
    SeeAlso
        LazySeries
        "Creating LazySeries"
        "Operations on Series"

///